{
    "java.checkstyle.configuration": "/google_checks.xml",

    "java.project.referencedLibraries": [
        "/workspaces/PoKeSal/lib/junit-platform-console-standalone-1.14.4.jar"
    ],

    "java.project.sourcePaths": [
        "src/main/java",
        "src/test/java"
    ],

    "java.project.testSourcePaths": [
        "src/test/java"
    ]
}